<!DOCTYPE html)
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="restaurantStylesv4.css">
</head>
<body>
<table border="1px" style="border-collapse:collapse;font-family:cursive" align="center" width="90%">
	
	<tr>
		<td id="nameHead">Swine Creek Diner</td>
	</tr>
	
	<tr class="linkRow">
		<td>
			<table>
				<tr>
					<td id="homeLink"> 
					<a href="homePagev4.html">Home</a> 
					</td>
					<td id="menuLink"> 
					<a href="menuPagev4.html">Menu</a>
					</td>
					<td id="contactLink"> 
					<a href="contactUsv4.html">Contact Us</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
			
		<tr style="background-color:SpringGreen">
			<td align="center" style="padding-top:20px;padding-bottom:15px" colspan="3">				
				<p><img src="http://beforeitsnews.com/mediadrop/uploads/2015/05/2ff3158cb079df27e5eeff0599363c63b948c37b.jpg" alt="Diner Picture" style="width:400px;height:150px"</p>
				
				<div style="border:1px solid black;margin-right:392px;margin-left:392px;padding:20px" align="left">
					Restaurant Description<br>
					Nestled in the green countryside, Swine Creek Diner has been providing hearty meals to hungry hunters, fishermen, and local residents for over four generations. Proprietor Gomer Hillman keeps the kitchen supplied with game from his trap-lines, as well as fish and other outdoor fare from area woods, rivers, and ponds.  Pearl Hillman, Gomer's wife and co-owner of the Diner, scours the woods, fields, and roadsides  for the freshest side dishes to accompany Gomer's harvest.  The result is "earth-to-table" dining at its most basic level, from a menu of all locally-produced foods that will suprise your eyes and your pallette. Enjoy country dining at its finest at Swine Creek Diner! 
				</div>
				 
			</td>
		
		</tr>
		<tr>
			<td id="addressFoot">
				4022 Old Route 32, JoJo Corners, Tennessee, 37659<br>
				<br>
				615-422-8638
			</td>
		</tr>
		
		
	</table>





</body>
</html>