<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Add Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<script>
var rolls = [ ];
var maxMoney = 0;
var rollCountMoney = [  ];
var count = 0;
var rollCount = [ ];
var moneyByRoll = [ ];

function rollDice() {
  do {
    count++;
    var userInput = parseInt(document.getElementById("bet").value);
    var wallet = userInput;
    var d1 = Math.floor(Math.random() * 6) + 1;
    var d2 = Math.floor(Math.random() * 6) + 1;
    var diceTotal = d1 + d2;
    rolls.push(diceTotal);
    rollCountMoney.push(wallet);
	rollCount.push(count);
	if(wallet > maxMoney){
      maxMoney = wallet;
    }
    if (diceTotal === 7) {
      document.getElementById("bet").value = wallet += 4;
      alert("Round:" + count + ",you rolled a " + diceTotal + "! You win $4");
    } else {
      document.getElementById("bet").value = wallet -= 1;
      alert("Round:" + count + ",you rolled a " + diceTotal + "! You lose $1");
    }
  } 
  
  while (wallet > 0) {}
  var displayMsg = "Results"
  displayMsg+= "<br>Starting Bet: $" + ++userInput;
  displayMsg+= "<br>Total Rolls Before Going Broke: " + count;
  displayMsg+= "<br>Highest Amount Won: $" + maxMoney;
  displayMsg+= "<br> Roll Count at Highest Amount Won:  ";
  displayMsg+= "<br> Roll Count: " + rollCount;
  displayMsg+= "<br> Money Held Each Roll: " + rollCountMoney;
  displayMsg+= "<br>Hit the refresh button to play again!";
  document.getElementById("display").innerHTML = displayMsg;
	}
</script>

<div class="container-fluid">
  <div class="page-head">
    <h1 align="center">Lucky Sevens</h1>
  </div>
</div>
<div class="container" align="center">
  <table style="border: none">
    <tr>
      <td style="font-family:cursive;padding:10px" align="center">
        <form>
          Starting Bet:
		  <input id="bet" type="text" name="startingBetInput"/>
        </form>
      </td>
    </tr>
    <tr>
      <td style="padding:10px" align="center">
        <button class="btn btn-lg;btn-primary" style="font-family:cursive; border:1px solid black" onclick="rollDice()">Play Again</button>
      </td>
    </tr>
    <tr>
      <td align="center" id="display"></td>
    </tr>
  </table>
</div>

</body>
</html>