<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>

<body>
	<table border="1px" style="border-collapse:collapse;font-family:cursive" align="center" width="90%" height="90%">
		<tr>
			<td style="font-size:24pt;padding-top:15px;padding-bottom:15px" align="center" colspan="3">
				<strong>Swine Creek Diner</strong>
			</td>
		</tr>
		<tr style="padding-top:20px;padding-bottom:20px">
			<td>
				<table>
					<tr>
						<td width="10%" style="padding-left:15px;padding-top:20px;padding-bottom:20px;border-right:none"> 
							<a href="Home_page.html">Home</a> 
						</td>
						<td width="10%" style="padding-top:20px;padding-bottom:20px;padding-left:20px;border-right:none;border-left:none">
							<a href="menu_page.html">Menu</a>
						</td>
						<td width="80%" style="padding-top:20px;padding-bottom:20px;padding-left:20px;border-left:none">
							<a href="contact_us.html">Contact Us</a>
						</td>
					</tr>
				</table>
			</td>		
		</tr>
		<tr>
			<td>
				<table>
				<form action="swinecreek.html" method="POST">
					<tr valign="top">
						<td align="right" style="padding-top:40px;padding-bottom:5px" width="350px" border="0">
							Name:
						</td>
						<td style="padding-top:40px;padding-left:20px">
							<input type="text" name="nametextinput" style="width:200px;border:1px solid black">
						</td>
					</tr>
					<tr valign="top">
						<td align="right" style="padding-top:5px;padding-bottom:5px" width="350px" border="0">
							Email:
						</td>
						<td style="padding-left:20px">
							<input type="text" name="emailinput" style="width:200px;border:1px solid black">
						</td>
					</tr>
					<tr valign="top">
						<td align="right" style="padding-top:5px;padding-bottom:5px" width="350px" border="0">
							Phone:
						</td>
						<td style="padding-left:20px">
							<input type="text" name="emailinput" style="width:200px;border:1px solid black">
						</td>
					</tr>
					<tr>
						<td align="right" style="padding-top:5px;padding-bottom:5px" width="350px" border="0">
							Reason for Inquiry:
						</td>
						<td style="padding-left:20px">
							<select name="reason" style="border:1px solid black">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right" valign="top" style="padding-top:5px;padding-bottom:5px" width="350px" border="0"> 
							Additional Information:
						</td>
						<td style="padding-left:20px">
							<textarea name="additionalInformation" style="width:200px;height:100px;border:1px solid black">
							</textarea>
						</td>
					</tr>
					<tr>
						<td align="right" valign="top" style="padding-top:5px;padding-bottom:5px" width="350px" border="0">
							Have you been to the restaurant?
						</td>
						<td style="padding-left:20px">
							<input type="radio" name="answer" value="NO" checked>No
							<input type="radio" name="answer" value="YES">Yes
						</td>
					</tr>
					<tr>
						<td align="right" valign="top" style="padding-top:5px;padding-bottom:5px" width="350px" border="0">
							Best days to contact you:
						</td>
						<td style="padding-left:20px">
							<input type="checkbox" name="contactDays" value="M">M
							<input type="checkbox" name="contactDays" value="T">T
							<input type="checkbox" name="contactDays" value="W">W
							<input type="checkbox" name="contactDays" value="Th">Th
							<input type="checkbox" name="contactDays" value="F">F
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td align="right" style="padding-bottom:30px">
							<input type="submit" value="Send Request" style="background-color:#BDBDBD;border:1px solid black;padding:5px" align="center">
						</td>
					</tr>
				</form>
				</table>				
			</td>
		</tr>
		<tr>
			<td style="padding-top:10px;padding-bottom:5px" colspan="3" align="center">
			4022 Old Route 32, JoJo Corners, Tennessee, 37659<br>
			<br>
			615-422-8638
			</td>
		</tr>
	</table>					
</body>
</html>