<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
</head>

<body>
<table border="1px" style="border-collapse:collapse;font-family:cursive" align="center" width="90%" height="90%">
	<tr>
		<td style="font-size:24pt;padding-top:15px;padding-bottom:15px" align="center" colspan="3"><strong>Swine Creek Diner</strong></td>
	</tr>
	<tr style="padding-top:20px;padding-bottom:20px">
		<td>
			<table>
				<tr>
					<td width="10%" style="padding-left:15px;padding-top:20px;padding-bottom:20px;border-right:none"> 
					<a href="Home_page.html">Home</a> 
					</td>
					<td width="10%" style="padding-top:20px;padding-bottom:20px;padding-left:20px;border-right:none;border-left:none">
					<a href="menu_page.html">Menu</a>
					</td>
					<td width="80%" style="padding-top:20px;padding-bottom:20px;padding-left:20px;border-left:none">
					<a href="contact_us.html">Contact Us</a>
					</td>
				</tr>
			</table>
		</td>		
	</tr>
	
	<tr>
		<td>
			<table>
				<tr valign="top">
					<td width="200px" align="center" style="padding-bottom:20px;padding-left:80px">
					<h3>Beaver Stew</h3>
						<div style="font-size:10pt">
						A Swine Creek Specialty!<br>
						Freshly-caught beaver filet<br>
						Served with greens and cat-tail salad<br>
						$8.95
						</div>
					</td>
					<td width="550px" align="center" style="padding-left:20px">
					<h3>Muskrat Casserole</h3>
						<div style="font-size:10pt">
						Dad's Favorite! <br>
						A mix of white and dark meat<br>
						Served over wild rice and forest mushrooms<br>
						$9.95
						</div>
					
					</td>
					<td width="250px" align="center" style="padding-right:30px">
					<h3>Hillman's Possum Stew</h3>
						<div style="font-size:10pt">
						The Famous Family Recipe!<br>
						Your choice of male or female possum<br>
						Served over grits<br>
						$8.95
						</div>
					</td>
				</tr>
				<tr valign="top">
					<td width="200px" align="center" style="padding-bottom:20px;padding-left:80px">
					<h3>Mallard Etouffe</h3>
						<div style="font-size:10pt">
						So Fresh it Quacks!<br>
						Wild mallard in creamy<br>
						etouffe sauce<br>
						Served with succotash and corn bread<br>
						$10.95
						</div>
					</td>
					<td width="550px" align="center">
					<h3>Bog Salad</h3>
						<div style="font-size:10pt">
						Healthy and Organic!<br>
						A selection of bog plants and herbs<br>
						Served with biscuit and honey<br>
						$9.95
						</div>
					</td>
					<td width="200px" align="center" style="padding-right:30px">
					<h3>Trout and Biscuits</h3>
						<div style="font-size:10pt">
						For the Hungry Fisherman!<br>
						Stream-caught trout over biscuits with sausage gravy<br>
						Served with home fries<br>
						$8.95
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="center" style="padding-top:10px;padding-bottom:5px" colspan="3">
			4022 Old Route 32, JoJo Corners, Tennessee, 37659<br>
			<br>
			615-422-8638
			</td>
	</tr>
		
</table>
	
		
</body>
</html>