<!DOCTYPE html>
<html>
<head>
	<title>Car Wheels on a Gravel Road</title>
	<link rel="stylesheet" type="text/css" href="albumStylesv4.css">
	<style>
		
		li{
			text-align:left;
		}
		
		@font-face {
			font-family:"Permanent Marker";
			font-style: normal;
			font-weight: 400;
			src: url("https://fonts.gstatic.com/s/permanentmarker/v5/9vYsg5VgPHKK8SXYbf3sMsW72xVeg1938eUHStY_AJ4.woff2");
		}
		.albumPicture{
			background-image:url("https://upload.wikimedia.org/wikipedia/en/thumb/e/ee/CarWheelson_aGravelRoad.jpg/220px-CarWheelson_aGravelRoad.jpg");
			background-repeat:no-repeat;
			background-position:center center;
			width:250px;
			height:200px;
			margin-left:auto;
			margin-right:auto;
			}
			
		/*italicize track nos, titles and lengths*/
		/*set table background color*/
		.trackListing{
			font-style:italic;
			background-color:#31B404;
			}
			
		
		
			
		
	</style>
</head>
<body>
<table id="mainTable">
	<tr>
		<td style="padding-top:25px">	
			<div class="albumPicture">
			</div>

			<h3 style="margin-bottom:2px;font-family:Permanent Marker,cursive">Car Wheels on a Gravel Road</h3>
			<h4 style="margin:2px"><a href="http://www.lucindawilliams.com" target="_blank">Lucinda Williams</a></h4>
			<h5 style="margin-top:2px">June 30, 1998</h5>		
		</td>
	</tr>
	
	<tr>
		<td style="padding-bottom:35px">
		<span style="font-family:Permanent Marker,cursive">
			<h3>Band Members and Producers</h3>
		</span>
			<ul style="font-style:italic">
			<li>Lucinda Williams - Vocals and guitar</li>
			<li>Gurf Morlix - Guitars and harmony vocal</li>
			<li>John Ciambotti - Bass guitar, upright bass</li>
			<li>Donald Lindley - Drums and percussion</li>
			<li>Buddy Miller - Guitar and vocal</li>
			<li>Steve Earle - Guitar, harmonica, harmony vocal</li>
			<li>Emmylou Harris - Harmony vocal</li>
			<li>Micheal Somtherman - B-3 organ</li>
			<li>Roy Bittan - Producer</li>
			</ul>
			<table id="tracksTable">
				<caption><h3>Tracks</h3></caption>
				<thead>
				<tr class="blueRow">
					<td style="width:10%" align="center" style="padding:10px" border="3"><b>Track #</b></td>
					<td style="width:33%" align="center" style="padding:10px" border="3"><b>Track Title</b></td>
					<td style="width 57%" align="center" style="padding:10px" border="3"><b>Track Length</b></td>
				</tr>
				</thead>
				
				<tbody class="trackListing">
					<tr>
						<td>1</td>
						<td>Right in Time</td>
						<td>4:35</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Car Wheels on a Gravel Road</td>
						<td>4:44</td>
					</tr>
					<tr>
						<td>3</td>
						<td>2 Kool 2 Be 4-gotten</td>
						<td>4:42</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Drunken Angel</td>
						<td>3:20</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Concrete and Barbed Wire</td>
						<td>3:08</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Lake Charles</td>
						<td>5:27</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Can't Let Go</td>
						<td>3:28</td>
					</tr>
					<tr>
						<td>8</td>
						<td>I Lost It</td>
						<td>3:31</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Metal Firecracker</td>
					<td>3:30</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Greenville</td>
						<td>3:23</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Still I Long For Your Kiss</td>
						<td>4:09</td>
					</tr>
					<tr>
						<td>12</td>
						<td>Joy</td>
						<td>4:01</td>
					</tr>
					<tr>
						<td>13</td>
						<td>Jackson</td>
						<td>3:42</td>
					</tr>
				</tbody>
				</table>
			
		</td>
	</tr>	
</table>
</body>
</html>