<!DOCTYPE html)
<html>
<head>
	<title>Home Page</title>
	<!-- Add Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>
	<!-- External style sheet -->
	<link rel="stylesheet" type="text/css" href="restaurantStylesv5.css">
</head>
<body>
<div class="container">
<table border="1px" style="border-collapse:collapse;font-family:cursive" align="center" width="100%">
	<thead>
	<tr>
		<td id="nameHead">Swine Creek Diner</td>
	</tr>
	
	<tr class="linkRow">
		<td>
			<table>
				<tr>
					<td>
						<ul class="nav nav-tabs">
						<li><a href="homePagev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menuPagev5.html">Menu</a></li>
						<li><a href="contactUsv5.html">Contact Us</li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</thead>
		<tr>
		<td style="background-color:#0B610B">
			<div class="row">
			<div class="col-md-4"></div>
			<div class="jumbotron col-md-4" style="text-align:center; background-color:#F4FA58">
				<h4>Announcing Our New Location!</h4>
				<div class="bg-info text-info">We are opening our newest location in the former sewer district office! </div>
			</div>
			<div class="col-md-4"></div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
		<div style="background-color:SpringGreen">	
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center" style="padding-top:20px;padding-bottom:15px">				
				<img src="http://beforeitsnews.com/mediadrop/uploads/2015/05/2ff3158cb079df27e5eeff0599363c63b948c37b.jpg" alt="Diner Picture" style="height:200px">
			</div>
			<div class="col-md-3"></div>
		</div>
	
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">				
				<div style="border:1px solid black;padding:20px">
					Restaurant Description<br>
					Nestled in the green countryside, Swine Creek Diner has been providing hearty meals to hungry hunters, fishermen, and local residents for over four generations. Proprietor Gomer Hillman keeps the kitchen supplied with game from his trap-lines, as well as fish and other outdoor fare from area woods, rivers, and ponds.  Pearl Hillman, Gomer's wife and co-owner of the Diner, scours the woods, fields, and roadsides  for the freshest side dishes to accompany Gomer's harvest.  The result is "earth-to-table" dining at its most basic level, from a menu of all locally-produced foods that will suprise your eyes and your pallette. Enjoy country dining at its finest at Swine Creek Diner! 
				</div>				 
			</div>
			<div class="col-md-4"></div>		
		</div>
		</div>
		</td>
	</tr>

		<tr>
			<td id="addressFoot">
				4022 Old Route 32, JoJo Corners, Tennessee, 37659<br>
				<br>
				615-422-8638
			</td>
		</tr>
		
		
	</table>
	</div>


</body>
</html>