<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<!-- Add Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>
	<!-- External style sheet -->
	<link rel="stylesheet" type="text/css" href="restaurantStylesv5.css">
	<style>
				
		.itemDesc {
			font-size:small;
		}
		.itemNames {
			font-size:large
		}
		#menucolorAlt{
			background-color:DarkGoldenRod;
			
		}
		
		/* add and style beverage table */
		#beverageTable{
			width:100%;
			}
			
		.beverageItem {
			width:53%;
			text-align:left;
			vertical-align:bottom;
			padding-left:425px;
			padding-right:40px;
			}	
		
		.beveragePrice {
			width:47%;
			text-align:left;
			vertical-align:bottom;
			}
	</style>

</head>

<body>
<div class="container">
<table border="1px" style="border-collapse:collapse;font-family:cursive; background-color:SaddleBrown" align="center" width="100%" height="90%" >
	<tr id="menucolorAlt">
		<td id="nameHead">Swine Creek Diner</td>
	</tr>
	<tr class="linkRow" id="menucolorAlt">
		<td>
			<table>
				<tr>
					<td>
						<ul class="nav nav-tabs">
						<li><a href="homePagev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menuPagev5.html">Menu</a></li>
						<li><a href="contactUsv5.html">Contact Us</li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
	<td style="background-color:#0B610B">
			<div class="row">
			<div class="col-md-4"></div>
			<div class="jumbotron col-md-4" style="text-align:center; background-color:#F4FA58">
				<h4>Announcing Our New Location!</h4>
				<div class="bg-info text-info">We are opening our newest location in the former sewer district office! </div>
			</div>
			<div class="col-md-4"></div>
			</div>
		</td>
	</tr>
	
	<tr>
		<td>
			<table>
				<tr>
					<td>
					<div class="row">
						<div class="col-md-4 text-center">
						<h3>Beaver Stew</h3>
							<div class="itemDesc">
							A Swine Creek Specialty!<br>
							Freshly-caught beaver filet<br>
							Served with greens and cat-tail salad<br>
							$8.95
							</div>
						</div>	
						<div class="col-md-4 text-center">
						<h3>Muskrat Casserole</h3>
							<div class="itemDesc">
							Dad's Favorite! <br>
							A mix of white and dark meat<br>
							Served over wild rice and forest mushrooms<br>
							$9.95
							</div>
						</div>
						<div class="col-md-4 text-center">
						<h3>Hillman's Possum Stew</h3>
							<div class="itemDesc">
							The Famous Family Recipe!<br>
							Your choice of male or female possum<br>
							Served over grits<br>
							$8.95
							</div>
						</div>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<div class="row">
					<div class="col-md-4 text-center">
					<h3>Mallard Etouffe</h3>
						<div class="itemDesc">
						So Fresh it Quacks!<br>
						Wild mallard in creamy<br>
						etouffe sauce<br>
						Served with succotash and corn bread<br>
						$10.95
						</div>
					</div>
					<div class="col-md-4 text-center">
					<h3>Bog Salad</h3>
						<div class="itemDesc">
						Healthy and Organic!<br>
						A selection of bog plants and herbs<br>
						Served with biscuit and honey<br>
						$9.95
						</div>
					</div>
					<div class="col-md-4 text-center">
					<h3>Trout and Biscuits</h3>
						<div class="itemDesc">
						For the Hungry Fisherman!<br>
						Stream-caught trout over biscuits with sausage gravy<br>
						Served with home fries<br>
						$8.95
						</div>
					</div>
					</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table id="beverageTable">
				<caption><h3 class="text-center"><u>Beverages</u></h3></caption>
				<tr>
					<td>
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-2 text-right">Root Beer</div>
						<div class="col-md-2 text-center">$3.00</div>
						<div class="col-md-4"></div>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-2 text-right">Bottled Water</div>
						<div class="col-md-2 text-center">$1.25</div>
						<div class="col-md-4"></div>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-2 text-right">Iced Tea</div>
						<div class="col-md-2 text-center">$1.25</div>
						<div class="col-md-4"></div>
					</div>
					</td>
				</tr>
								
			</table>
		</td>
	</tr>
	
	<tr id="menucolorAlt">
		<td id="addressFoot">
			4022 Old Route 32, JoJo Corners, Tennessee, 37659<br>
			<br>
			615-422-8638
			</td>
	</tr>
		
</table>
	
</div>		
</body>
</html>