<!DOCTYPE html>
<html>
<head>
	<title>Car Wheels on a Gravel Road</title>
</head>
<body>
<table border="2px" style="border-collapse:collapse" align="center" width="100%">
	<tr>
		<td align="center" style="padding-top:25px">	
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ee/CarWheelson_aGravelRoad.jpg/220px-CarWheelson_aGravelRoad.jpg" alt="Car Wheels on a Gravel Road Album Cover" style="width:250px;height:200px">
			<h3 style="margin-bottom:2px">Car Wheels on a Gravel Road</h3>
			<h4 style="margin:2px"><a href="http://www.lucindawilliams.com" target="_blank">Lucinda Williams</a></h4>
			<h5 style="margin-top:2px">June 30, 1998</h5>		
		</td>
	</tr>
	
	<tr>
		<td align="center" style="padding-bottom:35px">
			<h3>Band Members and Producers</h3>
			<ul style="margin-left:90px">
			<li align="left">Lucinda Williams - Vocals and guitar</li>
			<li align="left">Gurf Morlix - Guitars and harmony vocal</li>
			<li align="left">John Ciambotti - Bass guitar, upright bass</li>
			<li align="left">Donald Lindley - Drums and percussion</li>
			<li align="left">Buddy Miller - Guitar and vocal</li>
			<li align="left">Steve Earle - Guitar, harmonica, harmony vocal</li>
			<li align="left">Emmylou Harris - Harmony vocal</li>
			<li align="left">Micheal Somtherman - B-3 organ</li>
			<li align="left">Roy Bittan - Producer</li>
			</ul>
			<table border="1" style="border-collapse:collapse" width="90%">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="DodgerBlue">
				<td style="width:10%" align="center" style="padding:10px" border="3"><b>Track #</b></td>
				<td style="width:33%" align="center" style="padding:10px" border="3"><b>Track Title</b></td>
				<td style="width 57%" align="center" style="padding:10px" border="3"><b>Track Length</b></td>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>Right in Time</td>
				<td>4:35</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>Car Wheels on a Gravel Road</td>
				<td>4:44</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>2 Kool 2 Be 4-gotten</td>
				<td>4:42</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>Drunken Angel</td>
				<td>3:20</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>Concrete and Barbed Wire</td>
				<td>3:08</td>
			</tr>
			<tr align="center">
				<td>6</td>
				<td>Lake Charles</td>
				<td>5:27</td>
			</tr>
			<tr align="center">
				<td>7</td>
				<td>Can't Let Go</td>
				<td>3:28</td>
			</tr>
			<tr align="center">
				<td>8</td>
				<td>I Lost It</td>
				<td>3:31</td>
			</tr>
			<tr align="center">
				<td>9</td>
				<td>Metal Firecracker</td>
				<td>3:30</td>
			</tr>
			<tr align="center">
				<td>10</td>
				<td>Greenville</td>
				<td>3:23</td>
			</tr>
			<tr align="center">
				<td>11</td>
				<td>Still I Long For Your Kiss</td>
				<td>4:09</td>
			</tr>
			<tr align="center">
				<td>12</td>
				<td>Joy</td>
				<td>4:01</td>
			</tr>
			<tr align="center">
				<td>13</td>
				<td>Jackson</td>
				<td>3:42</td>
			</tr>
			</table>			
		</td>
	</tr>	
</table>
</body>
</html>