<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
	<div style="border:1px solid black;padding-bottom:100px">
	<table border="0" style="border-collapse:collapse;font-family:arial;font-size:10pt" align="center" width="100%">
	<form action="http://www.mycompany.com/contact_us_data" method="Post">
		
		<tr>
			<td align="right" style="padding-top:15px;padding-bottom:15px" width="150px" border="0">
			First Name:
			</td>
			<td style="padding-top:15px;padding-bottom:15px;padding-left:20px" border="0">
			<input type="text" name="firstName" style="width:200px;border:2px solid black">
			</td>
		</tr>
	
		<tr>
			<td align="right" style="padding-top:15px;padding-bottom:15px">	
				Last Name: 
			</td>
			<td style="padding-top:15px;padding-bottom:15px;padding-left:20px">
				<input type="text" name="lastName" style="width:200px;border:2px solid black">
			</td>
		</tr>
	
		<tr>
			<td align="right" style="padding-top:15px;padding-bottom:15px">	
				Email:  
			</td>
			<td style="padding-top:15px;padding-bottom:15px;padding-left:20px">
				<input type="text" name="Email_address" style="width:200px;border:2px solid black">
			</td>
		</tr>
	
		<tr>
			<td align="right" style="padding-top:15px;padding-bottom:15px">	
				Type of License:
			</td>
			<td style="padding-top:15px;padding-bottom:15px;padding-left:20px">
				<input type="radio" name="answer" value="BUSINESS" checked>Business  <input type="radio" name="answer" value="PERSONAL">Personal
			</td>
		</tr>
		<tr>
			<td align="right" style="padding-top:15px;padding-bottom:15px">
				Reason:  
			</td>
			<td style="padding-top:15px;padding-bottom:15px;padding-left:20px">
				<select name="reason" style="border:2px solid black; border-radius:5px">
					<option selected disabled>Options</option>
					<option value="select_Reason">Select a Reason</option>
					<option value="software_Support">Software Support</option>
					<option value="hardware_Support"> Hardware Support</option>
					<option value="information_Request">Information Request</option>
		
				</select>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" style="padding-top:30px">		
				Additional Information: 
			</td>
			<td style="padding-top:15px;padding-bottom:15px;padding-left:20px">
				<textarea name="addtionalInformation" style="width:200px;height:100px;border:2px solid black;vertical-align:top;padding-top: 3px">		
				</textarea>
			</td>
		</tr>
		<tr>
			<td style="padding-top:15px;padding-bottom:15px">
			</td>
			<td style="padding-top:15px;padding-bottom:15px;padding-left:20px">
				<input type="checkbox" name="read_tos" value="READTOS">I have read the terms of service.
			</td>
		</tr>
		<tr>	
			<td style="padding-top:15px;padding-bottom:0px">
			</td>
			<td style="padding-left:95px";"padding-top:15px;padding-bottom:0px">
				<input type="submit" value="Send Request"style="font size:12pt;background-color:#BDBDBD;border:2px solid black;border-radius:5px;padding-right:20px;padding-left:20px"align="center"><br>	
			</td>		
		</tr>
	
	</form>
	</table>
	</div>
	
</body>
</html>