<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
		.cellLeft {
			width:200px;
			text-align:center;
			padding-bottom:20px;
			padding-left:50px;
			valign:top;
		}
		
				
		.cellCenter {
			width:550px; 
			text-align:center;
			padding-left:20px;
			padding-bottom:20px;
			valign:top;
		}
		
		.cellRight {
			width:250px;
			text-align:center;
			padding-right:30px
			padding-bottom:20px;
			valign:top;
		}
		
		.itemDesc {
			font-size:10pt;
		}
	</style>

</head>

<body>
<table border="1px" style="border-collapse:collapse;font-family:cursive" align="center" width="90%" height="90%">
	<tr>
		<td id="nameHead">Swine Creek Diner</td>
	</tr>
	<tr class="linkRow">
		<td>
			<table>
				<tr>
					<td id="homeLink"> 
					<a href="Home_pagev2.html">Home</a> 
					</td>
					<td id="menuLink">
					<a href="menu_pagev2.html">Menu</a>
					</td>
					<td id="contactLink">
					<a href="contact_usv2.html">Contact Us</a>
					</td>
				</tr>
			</table>
		</td>		
	</tr>
	
	<tr>
		<td>
			<table>
				<tr>
					<td class="cellLeft">
					<h3>Beaver Stew</h3>
						<div class="itemDesc">
						A Swine Creek Specialty!<br>
						Freshly-caught beaver filet<br>
						Served with greens and cat-tail salad<br>
						$8.95
						</div>
					</td>
					<td class="cellCenter">
					<h3>Muskrat Casserole</h3>
						<div class="itemDesc">
						Dad's Favorite! <br>
						A mix of white and dark meat<br>
						Served over wild rice and forest mushrooms<br>
						$9.95
						</div>
					
					</td>
					<td class="cellRight">
					<h3>Hillman's Possum Stew</h3>
						<div class="itemDesc">
						The Famous Family Recipe!<br>
						Your choice of male or female possum<br>
						Served over grits<br>
						$8.95
						</div>
					</td>
				</tr>
				<tr>
					<td class="cellLeft">
					<h3>Mallard Etouffe</h3>
						<div class="itemDesc">
						So Fresh it Quacks!<br>
						Wild mallard in creamy<br>
						etouffe sauce<br>
						Served with succotash and corn bread<br>
						$10.95
						</div>
					</td>
					<td class="cellCenter">
					<h3>Bog Salad</h3>
						<div class="itemDesc">
						Healthy and Organic!<br>
						A selection of bog plants and herbs<br>
						Served with biscuit and honey<br>
						$9.95
						</div>
					</td>
					<td class="cellRight">
					<h3>Trout and Biscuits</h3>
						<div class="itemDesc">
						For the Hungry Fisherman!<br>
						Stream-caught trout over biscuits with sausage gravy<br>
						Served with home fries<br>
						$8.95
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td id="addressFoot">
			4022 Old Route 32, JoJo Corners, Tennessee, 37659<br>
			<br>
			615-422-8638
			</td>
	</tr>
		
</table>
	
		
</body>
</html>