<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<!-- Add Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>
	<!-- External style sheet -->
	<link rel="stylesheet" type="text/css" href="restaurantStylesv7.css">
	<style>
		.rowSet{
			valign:top;
		}
		
		#nameLabel{
			text-align:right;
			font-weight:bold;
			padding-top:40px;
			padding-bottom:5px;
			width:350px;
			border:0px;
		}
		
		#nameboxCell{
			padding-top:40px;
			padding-left:20px
			}
			
		.textInput{
			width:200px;
			border:1px solid black;
			}
			
		.boxLabel{
			text-align:right;
			font-weight:bold;
			padding-top:5px;
			padding-bottom:5px;
			width:350px;
			border:0px;
			}
			
					
		.boxCell{
			padding-left:20px;
			}
			
		#sendCell{
		text-align:right; 
		padding-bottom:30px;
		}
		
		#sendButton{
		background-color:#BDBDBD;
		border:1px solid black;
		padding:5px;
		text-align:center
		}
		
		#dropBorder{
		border:1px solid black
		}
		
		#boxLabeladdit{
			text-align:right;
			font-weight:bold;
			padding-top:5px;
			padding-bottom:65px;
			width:350px;
			border:0px;
			}
		
		#textInputaddit{
			width:200px;
			height:100px;
			border:1px solid black;
			}
	
	</style>
	
</head>

<body>
<div class="container">
	<table border="1px" style="border-collapse:collapse;font-family:cursive" align="center" width="90%" height="90%">
		<tr>
			<td id="nameHead">
				Swine Creek Diner
			</td>
		</tr>
		<tr class="linkRow">
			<td>
			<table>
				<tr>
					<td>
						<ul class="nav nav-tabs">
						<li><a href="homePagev7.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menuPagev7.html">Menu</a></li>
						<li><a href="contactUsv7.html">Contact Us</li>
						</ul>
					</td>
				</tr>
			</table>
			</td>		
		</tr>
		<tr>
		<td style="background-color:#0B610B">
			<div class="row">
			<div class="col-md-4"></div>
			<div class="jumbotron col-md-4" style="text-align:center; background-color:#F4FA58">
				<h4>Announcing Our New Location!</h4>
				<div class="bg-info text-info">We are opening our newest location in the former sewer district office! </div>
			</div>
			<div class="col-md-4"></div>
			</div>
		</td>
	</tr>
		<tr>
			<td>
				<table>
				<form action="swinecreek.html" method="POST">
					<tr class="rowSet">
						<td id="nameLabel">
							Name:
						</td>
						<td >
							<input type="text" name="nametextinput" class="textInput" id="nameboxCell">
						</td>
					</tr>
					<tr class="rowSet">
						<td class="boxLabel">
							Email:
						</td>
						<td id="emailboxCell" class="boxCell">
							<input type="text" name="emailinput" class="textInput">
						</td>
					</tr>
					<tr class="rowSet">
						<td class="boxLabel">
							Phone:
						</td>
						<td id="phoneboxCell" class="boxCell">
							<input type="text" name="phoneinput" class="textInput" id="phoneboxCell">
						</td>
					</tr>
					<tr>
						<td class="boxLabel">
							Reason for Inquiry:
						</td>
						<td class="boxCell">
							<select name="reason" id="dropBorder">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other" onclick="reasonInformation()">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td id="boxLabeladdit"> 
							Additional Information:
						</td>
						<td class="boxCell">
							<textarea name="additionalInformation" id="textInputaddit">
							</textarea>
						</td>
					</tr>
					<tr>
						<td class="boxLabel">
							Have you been to the restaurant?
						</td class="boxCell">
						<td class="boxCell">
							<input type="radio" name="answer" value="NO" checked>No
							<input type="radio" name="answer" value="YES">Yes
						</td>
					</tr>
					<tr>
						<td class="boxLabel">
							Best days to contact you:
						</td>
						<td class="boxCell">
							<input type="checkbox" name="contactDays" value="M">M
							<input type="checkbox" name="contactDays" value="T">T
							<input type="checkbox" name="contactDays" value="W">W
							<input type="checkbox" name="contactDays" value="Th">Th
							<input type="checkbox" name="contactDays" value="F">F
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td id="sendCell">
							<input type="submit" value="Send Request" id="sendButton" onclick="contactInfo();dayCheckboxes()">
						</td>
					</tr>
				</form>
				</table>				
			</td>
		</tr>
		<tr>
			<td id="addressFoot">
			4022 Old Route 32, JoJo Corners, Tennessee, 37659<br>
			<br>
			615-422-8638
			</td>
		</tr>
	</table>
	</div>
	<script>	
	function contactInfo(){
	var nameinfo = document.getElementbyId("nameboxCell").value;
	var emailinfo = document.getElementbyId("emailboxCell").value;
	var phoneinfo = document.getElementbyId("phoneboxCell").value;
	if (nameinfo == null || nameinfo == ""){
		alert("Please fill in name");
		}
	else{
		if (emailinfo == null || phoneinfo == null){
		   alert("Please fill in email or phone")}
		   
		else {
			alert("Thank you!")
			}
		}
		}
		
	function reasonInformation(){
	var additInfoCheck = getElementbyId("textInputaddit").value;
	if (additInfoCheck == null || additInfoCheck == "")	{
		alert("Please provide additional information")
		}
	}
	
	function dayCheckboxes(){
	var dayInput = [document.getElementsByTagName("checkbox")];
	for (var i= 0; i <= dayInput.length; i++){
		alert("Please select a day")}
	}
	</script>
</body>
</html>