<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Add Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<!-- External style sheet -->
	<link rel="stylesheet" type="text/css" href="restaurantStylesv7.css">
</head>
<body>
<div class="container">
<table border="1px" style="border-collapse:collapse;font-family:cursive" align="center" width="100%">
	<thead>
	<tr>
		<td id="nameHead">Swine Creek Diner</td>
	</tr>
	
	<tr class="linkRow">
		<td>
			<table>
				<tr>
					<td>
						<ul class="nav nav-tabs">
						<li><a href="homePagev7.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menuPagev7.html">Menu</a></li>
						<li><a href="contactUsv7.html">Contact Us</li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td style="background-color:#0B610B">
			<div class="row">
			<div class="col-md-4"></div>
			<div class="jumbotron col-md-4" style="text-align:center; background-color:#F4FA58">
				<h4>Announcing Our New Location!</h4>
				<div class="bg-info text-info">We are opening our newest location in the former sewer district office! </div>
			</div>
			<div class="col-md-4"></div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div id="myCarousel" class="carousel slide" style="height:200px" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
			

					<!-- Wrapper for slides -->
					<div class="carousel-inner" style="height:150px" role="listbox">
						<div class="item active" style="height:150px">
							<div class="carousel-caption">
							<h3 style="font-family:cursive;color:black">We're opening a new location!</h3>
							</div>
						</div>

						<div class="item" style="height:150px">
							<div class="carousel-caption">
							<h3 style="font-family:cursive;color:black">We're rolling out a seasonal menu, with special options for this season</h3>
							</div>
						</div>

						<div class="item" style="height:150px">
							<div class="carousel-caption">
							<h3 style="font-family:cursive;color:black">The Drink of the Month is SG Special Brew<h3>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>	
			</div>			
			<noscript>This site is best viewed with JavaScript enabled on your computer!</noscript>
		</div>
		<div class="col-md-2"></div>
		</td>
	</tr>	
	<tr>
		<td>
		<div style="background-color:SpringGreen">	
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center" style="padding-top:20px;padding-bottom:15px">				
				<img src="http://beforeitsnews.com/mediadrop/uploads/2015/05/2ff3158cb079df27e5eeff0599363c63b948c37b.jpg" alt="Diner Picture" style="height:200px">
			</div>
			<div class="col-md-3"></div>
		</div>
	
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">				
				<div style="border:1px solid black;padding:20px">
					Restaurant Description<br>
					Nestled in the green countryside, Swine Creek Diner has been providing hearty meals to hungry hunters, fishermen, and local residents for over four generations. Proprietor Gomer Hillman keeps the kitchen supplied with game from his trap-lines, as well as fish and other outdoor fare from area woods, rivers, and ponds.  Pearl Hillman, Gomer's wife and co-owner of the Diner, scours the woods, fields, and roadsides  for the freshest side dishes to accompany Gomer's harvest.  The result is "earth-to-table" dining at its most basic level, from a menu of all locally-produced foods that will suprise your eyes and your pallette. Enjoy country dining at its finest at Swine Creek Diner! 
				</div>				 
			</div>
			<div class="col-md-4"></div>		
		</div>
		</div>
		</td>
	</tr>

		<tr>
			<td id="addressFoot">
				4022 Old Route 32, JoJo Corners, Tennessee, 37659<br>
				<br>
				615-422-8638
			</td>
		</tr>
	</tbody>	
		
	</table>
	</div>


</body>
</html>